name: Update QA Slot
run-name: Update the QA environment for this version 🔬

on:
  pull_request:
    types: [synchronize]

jobs:
  update-qa-slot:
    if: contains(github.event.pull_request.labels.*.name, 'enhancement') && !github.event.pull_request.draft
    name: Update QA Slot
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: actions/checkout@v4

      - id: normalize-branch-name
        uses: ./.github/actions/normalize-branch-name
        with:
          branch_name: ${{ github.head_ref }}

      - id: read-integration-package
        uses: ./.github/actions/read-integration-package
        with:
          text: ${{ github.event.pull_request.body }}

      - name: Launch AWX template to update QA environment
        uses: ./.github/actions/launch-awx-template
        with:
          job-template-id: 2
          domain: ${{ secrets.AWX_DOMAIN }}
          username: ${{ secrets.AWX_USER }}
          password: ${{ secrets.AWX_PASSWORD }}
          extra-vars: '{
            "extra_vars":{
            "branch_name": "${{ steps.normalize-branch-name.outputs.normalized-branch-name }}",
            "branch_name_unsanitized": "${{ github.head_ref }}",
            "integration_package_name": "${{ steps.read-integration-package.outputs.integration-package }}"
            }
            }'
